APP_NAME="BagComics"
APP_ENV=production
APP_KEY=base64:nVb4U6m2ibg2Hcxah3zRuO+yGHc5gIPMKn06exhHOrc=
APP_DEBUG=false
APP_URL=https://www.bagcomics.shop
ASSET_URL=https://www.bagcomics.shop

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Production Database (Render PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=dpg-d2a2nrh5pdvs73aaf51g-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=bagcomics_db
DB_USERNAME=bagcomics
DB_PASSWORD=fhTpOQ62SKRsHE3BYiobOtUYhq4zlww6

# Production Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true
SESSION_PATH=/
SESSION_DOMAIN=.bagcomics.shop

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Production Mail Configuration
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@bagcomics.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

AUTH_MODEL=App\\Models\\User

# Admin Configuration
ADMIN_EMAILS=admin@bagcomics.com

# Stripe Test Keys (Production)
STRIPE_KEY=pk_test_51H0LkYH5gAovQC3PEyptqm0gdcEmIUlOzBA8Mtv9C3LvHFVHr273e5z3ZLggyg9vQFGVwZt4bBpACJC6SV16Nnqe00HVabhZkM
STRIPE_SECRET=sk_test_51H0LkYH5gAovQC3PMmaik3EMalCkTnQbyvNpws51IDvRT0NJ0tGwF3ofBdyNkq2xHFcdeP2uadejL89KBe2CoHOP00IRW2KkhE
STRIPE_WEBHOOK_SECRET=whsec_test_webhook_secret_here
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51H0LkYH5gAovQC3PEyptqm0gdcEmIUlOzBA8Mtv9C3LvHFVHr273e5z3ZLggyg9vQFGVwZt4bBpACJC6SV16Nnqe00HVabhZkM

# Production Security Settings
LIVEWIRE_SECURE=true
FORCE_HTTPS=true
SANCTUM_STATEFUL_DOMAINS=www.bagcomics.shop,bagcomics.shop
SPA_URL=https://www.bagcomics.shop
FRONTEND_URL=https://www.bagcomics.shop

# Scout Configuration (Production)
SCOUT_DRIVER=database
MEILISEARCH_HOST=
MEILISEARCH_KEY=